VITE_FIREBASE_API_KEY="AIzaSyBZSk3cm6e0W8gL4C31KwRCAC3q0SBc4yQ"
VITE_FIREBASE_AUTH_DOMAIN="chat-react-1c61a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chat-react-1c61a"
VITE_FIREBASE_STORAGE_BUCKET="chat-react-1c61a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="208357171868"
VITE_FIREBASE_APP_ID="1:208357171868:web:f82bde699ed3d1e2c4c359"
